<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfólio - Steffany Xavier</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="foto-nome">
                <img src="img/ste1.jfif" alt="Foto de Perfil" class="foto-perfil">
                <h1>Steffany Xavier</h1>
            </div>
            <p><strong>Idade:</strong> 16 anos</p>
            <p><strong>Email:</strong> steffanycamargo37@gmail.com</p>
            <p><a href="https://steffanyxavierr.github.io/Carrosel/" target="_blank">Projeto 1</a></p>
            <p><a href="https://steffanyxavierr.github.io/stemodass../" target="_blank">Projeto 2</a></p>
        </header>

        <main>
            <section class="sobre-mim">
                <h2>Sobre Mim</h2>
                <p>Sou Steffany Xavier, estudante do segundo ano do ensino médio. Tenho interesse em aprender sobre tecnologia e desenvolvimento de sistemas, especialmente em programação. Estou em busca de adquirir novos conhecimentos e me desenvolver como profissional para poder aplicar o que aprendi em projetos que ajudem a melhorar a vida das pessoas.</p>
            </section>

            <section class="formacao">
                <h2>Formação</h2>
                <p>Atualmente, estou cursando o segundo ano do ensino médio e Desenvolvimento de Sistemas na instituição Senai Manuel Garcia Filho.</p>
            </section>

            <section class="cursos-certificados">
                <h2>Cursos </h2>
                <ul>
                    <li>Curso de Desenvolvimento de Sistemas - Senai </li>
                    <li>Curso de Inglês - Wizard idiomas            </ul>
            </section>

            <!-- Seção de Certificados com imagens -->
            <section class="certificados">
                <h2>Meus Certificados</h2>
                <div class="certificados-galeria">
                    <div class="certificado-item">
                        <img src="img/certificado 1.jpg" alt="Certificado 1">
                    </div>
                    <div class="certificado-item">
                        <img src="img/certificado 2.jpg" alt="Certificado 2">
                    </div>
                    <div class="certificado-item">
                        <img src="img/certificado 3.jpg" alt="Certificado 3">
                    </div>
                    <div class="certificado-item">
                        <img src="img/certificado 4.jpg" alt="Certificado 4">
                    </div>
                </div>
            </section>

            <section class="experiencias">
                <h2>Experiências Profissionais</h2>
                <ul>
                    <li>Auxiliar de salão de beleza</li>

                <ul>
             
            
                                    
                    
                </ul>
            </section>
        </main>

        <footer>
            <div class="contato">
                <p><strong>Contato:</strong> steffanycamargo37@gmail.com</p>
                <p><strong>Redes sociais:</strong></p>
                <ul class="redes-sociais">
                    
                
                    <li><a href="https://www.instagram.com/steffany.xavierr/profilecard/?igshMTI0eDZ1eWJiZW8yaQ" target="_blank">Instagram</a></li>
                </ul>
            </div>
            <p>&copy; 2024 Steffany Xavier | Todos os direitos reservados</p>
        </footer>
    </div>
</body>
</html>
